<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Giphy-Search-App/assets/lightingBolt1-915ea0b0.svg" className="h-9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UR GIPHY</title>
    <script type="module" crossorigin src="/Giphy-Search-App/assets/index-3c8e93f6.js"></script>
    <link rel="stylesheet" href="/Giphy-Search-App/assets/index-508e2585.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>

